Cactus Code Thorn WaveToyVecmathlib
Author(s)    : Erik Schnetter <schnetter@gmail.com>
Maintainer(s): Erik Schnetter <schnetter@gmail.com>
Licence      : LGPL
--------------------------------------------------------------------------

1. Purpose

Demonstrate how to vectorise a WaveToy via Vecmathlib.
